<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume | Connor McLean</title>
  <!-- <link rel= "icon" href="./assets/images/favicon.ico"> -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <div id="nav-placeholder"></div>

  <div class = 'main-container'>

    <div class= 'col-sm-3'>

    </div>

    <div class='col-centre-left'>

      <h3>
        Education:
      </h3>

      <p>

      </p>
    </div>

    <div class='col'>
    </div>


  </div>

</body>




<script>
  //ready nav-bar
  $(document).ready(loadBar());

  //load nav-bar
  function loadBar(){
      $("#nav-placeholder").load("nav.html");
  }
</script>

</html>
